# dotnet-passbook

./: .editorconfig  .gitignore  FUNDING.yml  README.md  dotnet-passbook.0.7.7.nupkg  dotnet-passbook.0.8.0.nupkg  dotnet-passbook.0.9.0.nupkg  dotnet-passbook.0.9.1.nupkg  dotnet-passbook.0.9.2.nupkg  dotnet-passbook.0.9.3.nupkg  dotnet-passbook.0.9.4.nupkg  dotnet-passbook.0.9.5.nupkg  dotnet-passbook.0.9.8.nupkg  dotnet-passbook.1.0.0.nupkg  dotnet-passbook.1.0.1.nupkg  dotnet-passbook.1.0.2.nupkg  dotnet-passbook.nuspec  dotnet-passbook.sln  license.txt  using-openssl.md
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml
Passbook.Generator/: BarCode.cs  BarcodeType.cs  DateField.cs  EventTicket.cs  Field.cs  FieldDateTimeStyle.cs  FieldTextAlignment.cs  IPassGenerator.cs  Location.cs  NFC.cs  NumberField.cs  NumberStyle.cs  Pass.cs  PassGenerator.cs  PassGeneratorRequest.cs  PassStyle.cs  Passbook.Generator.csproj  RelevantBeacon.cs  RelevantDate.cs  RelevantLocation.cs  SemanticTags.cs  StandardField.cs  TransitType.cs  packages.config
Passbook.Generator.Tests/: GeneratorTests.cs  PassGeneratorTests.cs  Passbook - Backup.Generator.Tests.csproj  Passbook.Generator.Tests.csproj  PassbookImageTests.cs  SemanticTagsTests.cs  UnitTest1.cs  packages.config
Passbook.Generator.Tests/Properties/: AssemblyInfo.cs
Passbook.Generator.Tests_Old/: GeneratorTests.cs  Passbook.Generator.Tests.csproj  packages.config
Passbook.Generator.Tests_Old/Properties/: AssemblyInfo.cs
Passbook.Generator/Configuration/: ConfigurationProperty.cs  Field.cs  Image.cs  Localization.cs  PassbookGenerator.cs  StoreIdentifier.cs  Template.cs  TemplateModel.cs
Passbook.Generator/Exceptions/: DuplicateFieldKeyException.cs  ManifestSigningException.cs  RequiredFieldValueMissingException.cs
Passbook.Generator/Extensions/: DataDetectorTypeExtensions.cs
Passbook.Generator/Fields/: BarCode.cs  BarcodeType.cs  DataDetectorType.cs  DataDeterctorType.cs  DateField.cs  Field.cs  FieldDateTimeStyle.cs  FieldNumberStyle.cs  FieldTextAlignment.cs  NumberField.cs  StandardField.cs
Passbook.Generator/Images/: PassbookImage.cs  StringEnum.cs
Passbook.Generator/Properties/: AssemblyInfo.cs
Passbook.Generator/Requests/: CouponPassGeneratorRequest.cs  EventPassGeneratorRequest.cs  StoreCardGeneratorRequest.cs
Passbook.Generator/Tags/: AirlineCode.cs  AirlineCodeSemanticTag.cs  ArtistIds.cs  AwayTeamAbbreviation.cs  AwayTeamLocation.cs  AwayTeamName.cs  EventTypes.cs  Seat.cs  SemanticTag.cs  SemanticTagBaseValue.cs  StringSemanticTag.cs  awayTeamLocationSemanticTag.cs  balance.cs  boardingGroup.cs  boardingSequenceNumber.cs  carNumber.cs  confirmationNumber.cs  currentArrivalDate.cs  currentBoardingDate.cs  currentDepartureDate.cs  departureAirportCode.cs  departureAirportName.cs  departureGate.cs  departureLocation.cs  departureLocationDescription.cs  departurePlatform.cs  departureStationName.cs  departureTerminal.cs  destinationAirportCode.cs  destinationAirportName.cs  destinationGate.cs  destinationLocation.cs  destinationLocationDescription.cs  destinationPlatform.cs  destinationStationName.cs  destinationTerminal.cs  duration.cs  eventEndDate.cs  eventName.cs  eventStartDate.cs  (+34 more)
Passbook.Sample.Web/: Global.asax  Global.asax.cs  Passbook.Sample.Web.csproj  Web.config  packages.config  pass.pkpass  templates.config
Passbook.Sample.Web/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Passbook.Sample.Web/Controllers/: BinaryFormatter.cs  HomeController.cs  LogController.cs  PassController.cs  PassRegistrationController.cs  RegistrationController.cs  UpdateController.cs
Passbook.Sample.Web/Properties/: AssemblyInfo.cs
Passbook.Sample.Web/Providers/: BoardingPassProvider.cs  CouponPassProvider.cs  EventPassProvider.cs
Passbook.Sample.Web/SampleRequests/: BoardingPassGeneratorRequest.cs  CouponPassGeneratorRequest.cs  EventPassGeneratorRequest.cs
Passbook.Sample.Web/Services/: IWebServiceHandler.cs  PassRegistrationResult.cs  SendEmptyPushNotification.cs  WebServiceHandler.cs
Passbook.Sample.Web/Views/: Web.config
Passbook.Sample.Web/Views/Home/: Index.cshtml
Passbook.Sample.Web/Views/Pass/: BoardingCard.cshtml  Coupon.cshtml  EventTicket.cshtml
Passbook.Sample.Web/Views/Shared/: _Layout.cshtml
Passbook.Sample.Web/Views/Update/: Index.cshtml
Passbook.Sample.Web/aspnet_client/system_web/1_1_4322/: SmartNav.js  WebUIValidation.js
Passbook.SampleWebService/: IWebServiceHandler.cs  PassRegistrationResult.cs  Passbook.SampleWebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Passbook.SampleWebService/Controllers/: PassController.cs  PassKitController.cs
Passbook.SampleWebService/Models/: ConfigurationModel.cs  PassModel.cs  RegistrationRequestModel.cs  UpdatePassModel.cs
Passbook.SampleWebService/Properties/: launchSettings.json
Passbook.SampleWebService/Repository/: IWebServiceHandler.cs  InMemoryHandler.cs  Pass.cs  PassEntity.cs  PassRegistration.cs  PassRegistrationEntity.cs  PassRegistrationResult.cs  TableStorageConfiguration.cs  TableStorageHandler.cs  TableStorageWebServiceHandler.cs
Passbook.SampleWebService/SampleHandling/: InMemoryPassTypeStore.cs  InMemoryStorage.cs  InMemoryWebServiceHandler.cs  RegisteredPass.cs
Passbook.SampleWebService/Services/: IPassService.cs  PassGeneratorConfiguration.cs  PassService.cs
Passbook.SampleWebService/Views/Pass/: CheckConfiguration.cshtml  Index.cshtml  Update.cshtml
Passbook.Web/: PassProvider.cs  Passbook.Web.csproj  PassbookBaseController.cs  PassbookController.cs  PassbookV1Controller.cs  packages.config
Passbook.Web/Exceptions/: PassProviderException.cs
Passbook.Web/Extensions/: PassbookContentResult.cs
Passbook.Web/Properties/: AssemblyInfo.cs
Passbook.Web/Serialization/: ApiResult.cs  DeviceLogs.cs  UpdatedPasses.cs
