<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="xunit.runner.console" Version="2.9.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Passbook.Generator\Passbook.Generator.csproj" />
	</ItemGroup>
</Project>