<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.2.3.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>dotnet-passbook</PackageId>
    <Company>Tomas McGuinness</Company>
    <Product>dotnet-passbook</Product>
    <Description>Generate pass files for Apple Wallet. This library allows you to build and sign a pkpass file.</Description>
    <PackageReleaseNotes>Fix to silenceRequested semantic tag thanks to @brantburnett</PackageReleaseNotes>
    <PackageTags>PassBook Wallet Apple Passkit</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tomasmcguinness/dotnet-passbook</RepositoryUrl>
    <Copyright>2022 Tomas McGuinness</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Tomas McGuinness</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

</Project>
