<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.0.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>dotnet-passbook</PackageId>
    <Company>Tomas McGuinness</Company>
    <Product>dotnet-passbook</Product>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>Generate pass files for Apple Wallet. This library allows you to build and sign a pkpass file.</Description>
    <PackageReleaseNotes>Fix issue #207, which resulted in empty files.</PackageReleaseNotes>
    <PackageTags>PassBook Wallet Apple Passkit</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tomasmcguinness/dotnet-passbook</RepositoryUrl>
    <Copyright>2025 Tomas McGuinness</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Tomas McGuinness, Eimantas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
  </ItemGroup>

</Project>
